<html>
<style>
.finals{
font-size:8px;
font-family:"Trebuchet MS";
}
.Wait{
color:red;
}

.btn{
	border : solid 2px #c7c7c7;
	border-radius : 5px 5px 20px 20px ;
	moz-border-radius : 5px 5px 20px 20px ;
	font-size : 15px;
	color : #00b7ff;
	padding : 1px 5px;
	background : #ffffff;
	background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e6e6e6));
	background : -moz-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
	background : -webkit-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
	background : -o-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
	background : -ms-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
	background : linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
	filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e6e6e6',GradientType=0 );

}
.BAT,.TXN {
    padding: 3px;
    font-size: 16px;
    border-width: 2px;
    border-color: rgb(204, 204, 204);
    border-style: solid;
}
#inputPreview input:focus {
    outline: 0px none;
}
input[type="text"] {
    -moz-box-sizing: border-box;
}
#inputPreview {
    text-align: center;
}
body {
    font-family: "Arial",Arial,Helvetica,sans-serif;
}
.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}



element.style {
box-sizing: border-box;
height: 68px;
border: 1px solid #cccccc;
}
html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, th, td {
margin: 0;
padding: 0;
}
html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, th, td {
margin: 0;
padding: 0;
}
user agent stylesheetdiv {
display: block;
}
Inherited from table
user agent stylesheettable {
white-space: normal;
line-height: normal;
font-weight: normal;
font-size: medium;
font-variant: normal;
font-style: normal;
color: -webkit-text;
text-align: start;
}
user agent stylesheettable {
display: table;
border-collapse: separate;
border-spacing: 2px;
border-color: gray;
}


.Multiplier {
position: absolute;

border-box:3px;
left: 10%;
}
.barclays-header-logo {
background: url(http://request.barcapint.com/images/logo-barclays.jpg) no-repeat;
width: 212px;
height: 64px;
}
</style>
<script src='jquery.js'>
</script>
<script>
var BatchCtr = 0;
var BatchVar   ="BFAB";
var tempBATBeg ="<PmtInf><PmtInfId>" + BatchVar; 
var tempTXNBeg ="<CdtTrfTxInf><PmtId><EndToEndId>" ;
var collector = "";
var tempTXNEnd ="";
var tempBATEnd ="";
var tempFilBeg ="";
var tempFilEnd = "</CstmrCdtTrfInitn>\n</Document>";
var start = "";
function getCurrTime(){
start = new Date().getTime();
createFile();
}

function createFile(){
var lnkURL = "File.xml";
$.get(lnkURL,function(data,status){
tempFilBeg = data;
$('.Wait').html('Please wait File Generation is in progress');
createBatch();
});
}
function createBatch(){
var lnkURL = "Batch.xml";
$.get(lnkURL,function(data,status){
tempBATEnd = data;
$('.Wait').html('Please wait Batch Generation is in progress');
createTXN();
});
}
function createTXN()
{
var lnkURL = "Transaction.xml";
$.get(lnkURL,function(data,status){
tempTXNEnd = data;
$('.Wait').html('Please wait Transaction Generation is in progress');
BatchConcat();
});
}


function BatchConcat(){
var ctr = $('.BAT').val();
for(var i=1;i<=ctr;i++)
{
BatchCtr++;
tempBATBeg ="<PmtInf><PmtInfId>" + BatchVar; 
collector = collector + tempBATBeg + i + tempBATEnd + "\n";
$('.status').html('Batch Processed :' + i);
concatenator();
}
collector = tempFilBeg + "\n" + collector + tempFilEnd;
$('.Wait').html('Batch Generation Completed');
$('.finals').text(collector);
//WriteToFile();
var end = new Date().getTime();
var time = end - start;
$('.status').html('Batch Processed:' + BatchCtr + ' Transactions Processed :' + (BatchCtr * $('.TXN').val()));
$('.Wait').html('Execution time: ' + time + " ms .");
$('.Downlink').slideDown();
}
function concatenator()
{
var ctr = $('.TXN').val();
for(var i=1;i<=ctr;i++)
{
collector = collector + tempTXNBeg + BatchVar + BatchCtr + "T" + i + tempTXNEnd + "\n";

}
collector = collector + "</PmtInf>\n";
//$('.Wait').html('Generation Completed');
//$('.finals').text(collector);
//WriteToFile();
//$('.Downlink').slideDown();
}


function WriteToFile()
{
var fso = new ActiveXObject("Scripting.FileSystemObject");
var s = fso.CreateTextFile("result.txt", true);
var text=collector;
s.WriteLine(text);
s.Close();
$('.Wait').html('result.txt saved in c drive');
}
$(document).ready(function() {
$('.Downlink').hide();
});

</script>
<head>
<div style="box-sizing:border-box;height:68px;border:1px solid #cccccc;">
				<span style="float:left;width:215px;display:inline;margin-left:10px;" class="barclays-header-logo"></span>
				<span style="float:left;width:3px;display:inline;" class="dots-logo"></span>
				<span style="float:left;width:90px;display:inline;" class="request-header-logo"><a class="hand-cursor" href="HomeSearch.do"></a></span>
			</div>
</head>
<body>
<br>
<div class="Multiplier">
Batch        :<input type='text' class='BAT'>
Transactions :<input type='text' class='TXN'> &nbsp;&nbsp;&nbsp; <input type='button' class='btn' onclick='getCurrTime()' value='Generate'>
<div class='Wait'></div>
<div class='status'></div>
<a href="#" id='lnks' onclick='WriteToFile()' class='Downlink'>[Export content]</a>
<div id='content' class='finals'></div>
</div>
</body>
</html>