<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta http-equiv="charset" content="UTF-8">
<meta charset="UTF-8">




<!-- Locale based bean selection logic -->






<!--
 (C) Copyright 2001 - 2010 Sterling Commerce, Inc. ALL RIGHTS RESERVED

 ** Trade Secret Notice **

 This software, and the information and know-how it contains, is
 proprietary and confidential and constitutes valuable trade secrets
 of Sterling Commerce, Inc., its affiliated companies or its or
 their licensors, and may not be used for any unauthorized purpose
 or disclosed to others without the prior written permission of the
 applicable Sterling Commerce entity. This software and the
 information and know-how it contains have been provided
 pursuant to a license agreement which contains prohibitions
 against and/or restrictions on its copying, modification and use.
 Duplication, in whole or in part, if and when permitted, shall
 bear this notice and the Sterling Commerce, Inc. copyright
 legend. As and when provided to any governmental entity,
 government contractor or subcontractor subject to the FARs,
 this software is provided with RESTRICTED RIGHTS under
 Title 48 CFR 52.227-19.
 Further, as and when provided to any governmental entity,
 government contractor or subcontractor subject to DFARs,
 this software is provided pursuant to the customary
 Sterling Commerce license, as described in Title 48
 CFR 227-7202 with respect to commercial software and commercial
 software documentation.
-->




  <title>Administration</title>
 <LINK rel="stylesheet" type="text/css" href="./css/blue/admin.css">
  <script language="JavaScript"> 
    var redirectURL = "http://gbrdsr000000463:8000/dashboard/portal/action/JLogoutUser/";
    //alert("URL = " + redirectURL);
    var root = null;
    function findroot(win) {
       if (win.top != null && win.top.opener != null && !win.top.opener.closed){
           root = win.top.opener;           
           if (!win.top.closed) {
               win.top.location.href = redirectURL;
               win.top.close();
           }
           findroot (root);
       } else {
           return;
       }
    }
    alert("Your session has timed out. Please press OK to sign in.");


    
     if (window.top != null && window.top.opener != null && !window.top.opener.closed){
        findroot(self);        
        root.top.location.href = redirectURL;
     } else {
        window.top.location.href = redirectURL;
     }

  </script>
  <SCRIPT language="JavaScript" src="scripts/browserdetect.js"></SCRIPT>
<SCRIPT language="JavaScript" src="./scripts/validators.js"></SCRIPT>
<!-- Logo selection logic -->








<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
                        <!-- New Stuff -->
<table border=0 >
<tr>
<td rowspan=2>
<img border=0 src="./images/plc-holder.gif" width=60 height=40>
</td>
<td valign='top' rowspan=2>
<img border=0 src="./images/plc-holder.gif" align="top">
</td>

<td width='100%'>
 <TABLE cellpadding=0 cellspacing=0 align='left' valign='top' border=0 height="400" width="540" background="./images/blue/bkground.gif">
  
   <TR>
     <td align='center' colspan=2>
    <table border=0 cellpadding=0 cellspacing=0 valign='top'  >
     <TR>
      <TD vAlign="bottom" align="left" width="11" height="11">
      <IMG hspace="0" src="./images/blue/corner_loginTopL.gif" width="11" height="11"></TD>
     <TD bgColor="#c1d6eb" colspan=3 height="11"><IMG height="11" src="./images/plc-holder.gif" width="1"></TD>
     <TD vAlign="bottom" align="right" width="11" height="11">
    <IMG hspace="0" src="./images/blue/corner_loginTopR.gif" width="11" height="11"></TD>
   </TR>
   <tr>
    <td bgcolor="#c1d6eb" width=2><img border=0 src="./images/plc-holder.gif" width=2></td>
    <td bgcolor="#c1d6eb" width=2><img border=0 src="./images/plc-holder.gif" width=2></td>
    <td bgcolor="#c1d6eb"  width=160>
       <Table border=0 cellpadding=0 cellspacing=0 valign='top'  >
         

         <tr>
           <td colspan=3><img border=0 src="./images/plc-holder.gif" height=15></td>
         </tr>

         <tr>
          <td class="loginError"  width=160 colspan=3 valign='top' align='left'>
           </td>
         </tr>
         <tr>
           <td colspan=3><img border=0 src="./images/plc-holder.gif" height=15></td>
         </tr>
         
        <tr>
              <td colspan=3><img border=0 src="./images/plc-holder.gif" height=20></td>
        </tr>
       <tr>
         <td bgcolor="#c1d6eb" colspan=3 width=120><img border=0 src="./images/plc-holder.gif" height=20 width=120></td>
       </tr>
     </Table>
    </td>
    <td bgcolor="#c1d6eb" width=2><img border=0 src="./images/plc-holder.gif" width=10></td>
    <td bgcolor="#c1d6eb" width=1><img border=0 src="./images/plc-holder.gif" width=1></td>
   </tr>
   <TR>
     <TD vAlign="bottom" align="left" width="11" height="11">
      <IMG hspace="0" src="./images/blue/corner_loginBtmL.gif" width="11" height="11"></TD>
     <TD bgColor="#c1d6eb" colspan=3 height="11"><IMG height="11" src="./images/plc-holder.gif" width="1"></TD>
     <TD vAlign="bottom" align="right" width="11" height="11">
    <IMG hspace="0" src="./images/blue/corner_loginBtmR.gif" width="11" height="11"></TD>
  </TR>
</table>
</td>
 <td width=1><img border=0 src="./images/plc-holder.gif" width=1></td>
</tr>
   <tr>
    <td colspan=5 height=5><img border=0 src="./images/plc-holder.gif" height=10></td>
   </tr>
<tr>
    <td colspan=5 height=5><img border=0 src="./images/plc-holder.gif" height=10></td>
   </tr>
   <tr>
    <td colspan=5 height=5><img border=0 src="./images/plc-holder.gif" height=20></td>
   </tr>

   </tr>

</TABLE>

</td>
<td >
<img border=0 src="./images/plc-holder.gif" width=75 height=3>
</td>
</tr>

</table>

<SCRIPT language="JavaScript1.2">
<!--

function setBrowser(form) {
  if (navigator.appName == "Netscape")
    form.ns4browser.value = "1";
  else
    form.ns4browser.value = "0";
  return true;
}
//-->
</SCRIPT>
</body>
<form>
<input type='hidden' name='msg' value="test">
</form>
</html>

