curl --url "http://my.barcapint.com/ATS/cgi-bin/view.pl?job_name=cro_"%"25_b_scs_checkingtalisman&view_type=status&instance=P00" -H "Accept-Encoding: gzip, deflate, sdch" -H "Accept-Language: en-US,en;q=0.8" -H "User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.115 Safari/537.36" -H "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" -H "Cache-Control: max-age=0" -H "Cookie: WLSG-BarCapINT=TKQrXWDdnnQcyFyqN4mxfVXyKLTtydkF2zzZ2SwLX1c1jXjSpL4n!1242365558!1753811291; LLPRODID=zAoFslUHf3ig0P0O/Als8aqV/M/WlDUZggdA+ORrisI=; axsidprod=AAAAAwABAIDuihnlx"%"2FNjGnjwUAMXdXDt9VspxkGuWgOfi7fE47bIci5fQNx4aBr"%"2FIn6llB6pOREt2GoGnZLxXq1za2"%"2Bw8EvWCyKYg0srvEeLbg5HIFxv5LOV7L"%"2Bv1NOAs0C0t"%"2BVpeg6W6QUCZdbrFTcEi4NaxvRseN1eiN9y0Yy5SRHDVSfRCA"%"3D"%"3D; BCLPRODINTRANETIC=1473685308910|8914626|Iw43sDzIBPdzUYrXp8QkdJHwfT4=" -H "Connection: keep-alive"


wdy_%

curl --url "http://my.barcapint.com/ATS/cgi-bin/view.pl?job_name=wdy_"%"25&view_type=status&instance=P00" -H "Accept-Encoding: gzip, deflate, sdch" -H "Accept-Language: en-US,en;q=0.8" -H "User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.115 Safari/537.36" -H "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" -H "Cache-Control: max-age=0" -H "Cookie: WLSG-BarCapINT=TKQrXWDdnnQcyFyqN4mxfVXyKLTtydkF2zzZ2SwLX1c1jXjSpL4n!1242365558!1753811291; LLPRODID=zAoFslUHf3ig0P0O/Als8aqV/M/WlDUZggdA+ORrisI=; axsidprod=AAAAAwABAIDuihnlx"%"2FNjGnjwUAMXdXDt9VspxkGuWgOfi7fE47bIci5fQNx4aBr"%"2FIn6llB6pOREt2GoGnZLxXq1za2"%"2Bw8EvWCyKYg0srvEeLbg5HIFxv5LOV7L"%"2Bv1NOAs0C0t"%"2BVpeg6W6QUCZdbrFTcEi4NaxvRseN1eiN9y0Yy5SRHDVSfRCA"%"3D"%"3D; BCLPRODINTRANETIC=1473685308910|8914626|Iw43sDzIBPdzUYrXp8QkdJHwfT4=" -H "Connection: keep-alive"



GET /ATS/cgi-bin/view.pl?job_name=cro_%25_b_scs_checkingtalisman&view_type=status&instance=P00 HTTP/1.1
Host: my.barcapint.com
Connection: keep-alive
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.115 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8
Cookie: WLSG-BarCapINT=TKQrXWDdnnQcyFyqN4mxfVXyKLTtydkF2zzZ2SwLX1c1jXjSpL4n!1242365558!1753811291; LLPRODID=zAoFslUHf3ig0P0O/Als8aqV/M/WlDUZggdA+ORrisI=; axsidprod=AAAAAwABAIDuihnlx%2FNjGnjwUAMXdXDt9VspxkGuWgOfi7fE47bIci5fQNx4aBr%2FIn6llB6pOREt2GoGnZLxXq1za2%2Bw8EvWCyKYg0srvEeLbg5HIFxv5LOV7L%2Bv1NOAs0C0t%2BVpeg6W6QUCZdbrFTcEi4NaxvRseN1eiN9y0Yy5SRHDVSfRCA%3D%3D; BCLPRODINTRANETIC=1473685308910|8914626|Iw43sDzIBPdzUYrXp8QkdJHwfT4=

curl --url "http://my.barcapint.com/ATS/cgi-bin/view.pl?job_name=wdy_"%"25&view_type=status&instance=P00" -H "Accept-Encoding: gzip, deflate, sdch" -H "Accept-Language: en-US,en;q=0.8" -H "User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.115 Safari/537.36" -H "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" -H "Cache-Control: max-age=0" -H "Cookie: Aaxsidprod="%"20; WLSG-BarCapINT=gnG2XX6FhvTcnx8d9D6xCqnNn1jc2v1J8Hm7QP8wyLfv35JPQLGX!1242365558!1753811291; LLPRODID=zAoFslUHf3ig0P0O/Als8aqV/M/WlDUZggdA+ORrisI=; axsidprod=AAAAAwABAIBbTdCa6JQIstQ43"%"2BwUp"%"2B0qevl0v53KaaqVaF4SdlTWxgm2FhnWPFGxKl4dEUeAvMVrETUxFQuoPuqDbbL04cJd31EOGaU461022FXucrG"%"2FCKrlNW18dsL81fyzR0zMAATNAdvpddXZEZB0traFc6wRn9yVxZ2EpWbo7zHX02OpxA"%"3D"%"3D; BCLPRODINTRANETIC=1473749387232|53167237|aD3zReEGY6EzBkiuhdlaMcX4zp8=" -H "Connection: keep-alive"
12:30 PM 13 Sep -- Run 
